MVC/tvshows/tvshows/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="tvshows.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:tvshows.ViewModels"
    Title="Ma page"
    mc:Ignorable="d">

    <!--  ViewModel  -->
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <!--
        Grid with 2 rows
        Set the second row height to * in order to avoid
        ListView to display empty cells
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--
            SearchBar with SearchCommand and Text as parameter
        -->
        <SearchBar
            x:Name="searchBar"
            Placeholder="Rechercher..."
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />

        <ListView
            Grid.Row="1"
            HasUnevenRows="False"
            ItemsSource="{Binding Shows}"
            RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Aspect="AspectFill"
                                Source="{Binding Image.Original}"
                                VerticalOptions="CenterAndExpand" />
                            <!--
                                Add Margin to prevent bug on CollectionView
                            -->
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,10"
                                Orientation="Vertical"
                                VerticalOptions="CenterAndExpand">
                                <Label Grid.Column="1" Text="{Binding Name}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Runtime, StringFormat='{0} episodes'}"
                                    TextColor="Gray" />
                                <!--
                                    CollectionView that displays categories for each Show
                                    Shouldn't be scrollable.
                                -->
                                <CollectionView
                                    Grid.Column="1"
                                    ItemsSource="{Binding Genres}"
                                    VerticalOptions="CenterAndExpand">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <!--
                                                    Don't forget to set paddng to 0
                                                -->
                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="Red"
                                                    HasShadow="True"
                                                    IsClippedToBounds="True">
                                                    <Label
                                                        Padding="5"
                                                        FontAttributes="Bold"
                                                        Text="{Binding .}"
                                                        TextColor="White" />
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>