tvshows/Views/CastingView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="tvshows.Views.CastingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <CollectionView
        Margin="0,10"
        HorizontalScrollBarVisibility="Never"
        ItemsSource="{Binding Actors}"
        VerticalScrollBarVisibility="Never">
        <CollectionView.EmptyView>
            <Grid>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Casting non disponible"
                    VerticalOptions="CenterAndExpand" />
            </Grid>
        </CollectionView.EmptyView>
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="10"
                Orientation="Vertical"
                Span="3"
                VerticalItemSpacing="5" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Margin="0,5"
                    Padding="0"
                    CornerRadius="10"
                    IsClippedToBounds="True">
                    <Grid HeightRequest="150">
                        <Image
                            Aspect="AspectFill"
                            Opacity="2.5"
                            Source="{Binding Character.Image.Medium, FallbackValue=placeholder}" />
                        <Label
                            Padding="5"
                            FontSize="14"
                            TextColor="White"
                            VerticalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="{Binding Person.Name}" />
                                    <Span FontAttributes="None" Text=" as " />
                                    <Span FontAttributes="Bold" Text="{Binding Character.Name}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>