tvshows/tvshows/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="tvshows.Views.DetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:viewModels="clr-namespace:tvshows.ViewModels;assembly=tvshows.ViewModels"
    Title="{Binding Show.Name}">

    <ContentPage.BindingContext>
        <viewModels:DetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenWebsiteCommand}"
            IconImageSource="ic_web"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="10" VerticalScrollBarVisibility="Never">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="Lime" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    Aspect="AspectFit"
                    BackgroundColor="Blue"
                    Source="{Binding Show.Image.Original}"
                    VerticalOptions="FillAndExpand" />

                <StackLayout
                    Grid.Column="1"
                    BackgroundColor="Yellow"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="1ere diffusion" />
                    <Label Text="{Binding Show.Premiered}" TextColor="Gray" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Nombre d'épisode" />
                    <Label Text="{Binding Show.Premiered}" TextColor="Gray" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Réalisateur" />
                    <Label Text="{Binding Show.Premiered}" TextColor="Gray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="1ere diffusion" />

                    <Label FontAttributes="Bold" Text="Note" />
                    <!--<Label Text="{Binding Note}" />-->

                    <Label FontAttributes="Bold" Text="Status" />
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            BackgroundColor="{Binding StatusColor}"
                            CornerRadius="5"
                            IsClippedToBounds="True" />
                        <Label Text="{Binding Show.Status}" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="2">
                <Label
                    FontSize="18"
                    Text="Résumé"
                    VerticalOptions="Start" />
                <Label
                    BackgroundColor="Yellow"
                    Text="{Binding Summary}"
                    TextType="Text"
                    VerticalOptions="Start" />
            </StackLayout>
        </Grid>
    </ScrollView>


    <!--<Grid>
                <Button
            BackgroundColor="{StaticResource ThemeColor}"
            Command="{Binding SaveToCollectionCommand}"
            FontSize="20"
            Text="{Binding ButtonText}"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
    </Grid>-->
</ContentPage>
