tvshows/tvshows/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="tvshows.Views.DetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:viewModels="clr-namespace:tvshows.ViewModels;assembly=tvshows.ViewModels"
    Title="{Binding Show.Name}">

    <ContentPage.BindingContext>
        <viewModels:DetailViewModel />
    </ContentPage.BindingContext>

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="Lime" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    Aspect="AspectFit"
                    BackgroundColor="Blue"
                    Source="{Binding Show.Image.Original}"
                    VerticalOptions="FillAndExpand" />

                <StackLayout
                    Grid.Column="1"
                    BackgroundColor="Yellow"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Label FontSize="20" Text="1ere diffusion" />

                    <Label FontSize="20" Text="Nombre d'épisode" />

                    <Label FontSize="20" Text="Réalisateur" />

                    <Label FontSize="20" Text="Note" />
                </StackLayout>
            </Grid>

            <Label
                Grid.Row="1"
                BackgroundColor="Yellow"
                Text="{Binding Summary}"
                TextType="Text"
                VerticalOptions="Start" />
        </Grid>
    </ScrollView>


    <!--<Grid>
                <Button
            BackgroundColor="{StaticResource ThemeColor}"
            Command="{Binding SaveToCollectionCommand}"
            FontSize="20"
            Text="{Binding ButtonText}"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
    </Grid>-->
</ContentPage>
