tvshows/tvshows/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="tvshows.Views.DetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:viewModels="clr-namespace:tvshows.ViewModels;assembly=tvshows.ViewModels"
    Title="{Binding Show.Name}">

    <ContentPage.BindingContext>
        <viewModels:DetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenWebsiteCommand}"
            IconImageSource="ic_web"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="10" VerticalScrollBarVisibility="Never">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="Lime" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image
                    Aspect="AspectFit"
                    BackgroundColor="Blue"
                    Source="{Binding Show.Image.Original}"
                    VerticalOptions="FillAndExpand" />

                <StackLayout
                    Grid.Column="1"
                    BackgroundColor="Yellow"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="1ere diffusion" />
                    <Label Text="{Binding Show.Premiered}" TextColor="Gray" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Nombre d'épisode" />
                    <Label Text="{Binding Show.Premiered}" TextColor="Gray" />

                    <Label FontAttributes="Bold" Text="Note" />
                    <!--<Label Text="{Binding Note}" />-->

                    <Label FontAttributes="Bold" Text="Status" />
                    <StackLayout Orientation="Horizontal">
                        <Frame
                            BackgroundColor="{Binding StatusColor}"
                            CornerRadius="5"
                            IsClippedToBounds="True" />
                        <Label Text="{Binding Show.Status}" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!--  Summary  -->
            <StackLayout Grid.Row="1">
                <Label
                    FontSize="18"
                    Text="Résumé"
                    VerticalOptions="Start" />
                <Label
                    BackgroundColor="Yellow"
                    Text="{Binding Summary}"
                    TextType="Text"
                    VerticalOptions="Start" />
            </StackLayout>

            <!--  Casting  -->
            <CollectionView
                Grid.Row="2"
                Header="Casting"
                HeightRequest="{Binding Actors.Count, Converter={StaticResource CollectionViewHeightConverter}}"
                ItemsSource="{Binding Actors}">
                <CollectionView.EmptyView>
                    <Label Text="Casting non disponible" />
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="4"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Red" HeightRequest="150">
                            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                                <Label Text="{Binding Character.Name}" TextColor="Gray" />
                                <Label Text="{Binding Person.Name}" TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Seasons  -->
            <ListView
                Grid.Row="3"
                BackgroundColor="Blue"
                Header="Saisons"
                HeightRequest="{Binding Seasons.Count, Converter={StaticResource ListViewHeightConverter}}"
                ItemsSource="{Binding Seasons}"
                RowHeight="70"
                SeparatorVisibility="None"
                VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="0,5"
                                Padding="10"
                                BorderColor="Red"
                                CornerRadius="10"
                                HasShadow="True"
                                IsClippedToBounds="True">
                                <Grid VerticalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Start"
                                        Text="{Binding Number, StringFormat='Saison {0}'}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Text="{Binding EpisodeOrder, StringFormat='{0} épisodes'}" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="4"
                BackgroundColor="{StaticResource ThemeColor}"
                Command="{Binding SaveToCollectionCommand}"
                Text="Ajouter aux favoris"
                TextColor="White"
                VerticalOptions="End" />
        </Grid>
    </ScrollView>
</ContentPage>
