tvshows/tvshows/Views/MyCollectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="tvshows.Views.MyCollectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:viewModels="clr-namespace:tvshows.ViewModels;assembly=tvshows.ViewModels"
    Title="Ma collection">

    <ContentPage.BindingContext>
        <viewModels:MyCollectionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <RefreshView
        Margin="10"
        Command="{Binding GetShowsCommand}"
        IsRefreshing="{Binding IsBusy}"
        RefreshColor="{StaticResource ThemeColor}">
        <CollectionView
            ItemsSource="{Binding Shows}"
            SelectedItem="{Binding SelectedShow, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.EmptyView>
                <Grid>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Vous n'avez pas de séries dans votre collection"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <Image Aspect="AspectFit" Source="{Binding Image.Original}" />
                        <Label HorizontalOptions="Center" Text="{Binding Name}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="20"
                    Orientation="Vertical"
                    Span="4"
                    VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </RefreshView>
</ContentPage>