tvshows/tvshows/Views/MyCollectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="tvshows.Views.MyCollectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:viewModels="clr-namespace:tvshows.ViewModels;assembly=tvshows.ViewModels"
    Title="Ma collection">

    <ContentPage.BindingContext>
        <viewModels:MyCollectionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding AppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <RefreshView
        Margin="10"
        Command="{Binding GetShowsCommand}"
        IsRefreshing="{Binding IsBusy}"
        RefreshColor="{StaticResource ThemeColor}">
        <CollectionView
            IsGrouped="True"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding Shows}"
            SelectedItem="{Binding SelectedShow, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.EmptyView>
                <Grid>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        Text="Vous n'avez pas de séries dans votre collection"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <Frame
                            Padding="0"
                            BackgroundColor="Red"
                            IsClippedToBounds="True">
                            <Image
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="{Binding Image.Original}"
                                WidthRequest="150" />
                        </Frame>
                        <Label HorizontalOptions="Center" Text="{Binding Name}" />
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding Name}"
                            TextColor="Gray" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" />
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label
                        BackgroundColor="LightGray"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding Name}" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>